[leela]
#leela zero address
leelaPath=/home/junshen/programs/leela-zero/cmake-build-debug/

#open log
enableLeelaLog=True

#open match leela engine
enableLeelaLevel_1=False
enableLeelaLevel_2=False
enableLeelaLevel_3=False
enableLeelaLevel_4=True
enableLeelaLevel_5=False
enableLeelaLevel_6=False
enableLeelaLevel_7=False
enableLeelaLevel_8=False
enableLeelaLevel_9=False


[addresses]
serviceAddress=tcp://127.0.0.1:9000

