[leela]
#leela zero address
#leelaPath=/home/khadas/development/leela-zero/build/
leelaPath=C:/RootPath/Develop_Code/Development/ChessBoard/leela-zero/msvc/x64/Release/

#open log
enableLeelaLog=True

#open match leela engine
enableLeelaLevel_1=True
enableLeelaLevel_2=False
enableLeelaLevel_3=False
enableLeelaLevel_4=False
enableLeelaLevel_5=False
enableLeelaLevel_6=False
enableLeelaLevel_7=False
enableLeelaLevel_8=False
enableLeelaLevel_9=False

#need wait leela zero initialize weight file
waitLeelazStartTimes=10

[addresses]
serviceAddress=tcp://127.0.0.1:9091

[tcp]
tcpServiceIp=192.168.101.182
tcpServicePort=9090
#128 * 1024
tcpBufferSize=131072
#open keeplive
tcpKeepAlive=1
#if no date in 60 * 5 seconds begint to detect
tcpKeepIdle=300
#detection of interval 5 seconds
tcpKeepInterval=5
#detection times. if received will not send again.
tcpKeepCount=3

[logger]
#Debug=1 Info=2 Error=3
loggerLevel=1
#3Mb each file 3*1024*1024
maxFileSize=3145728
#3 rotated files
maxRotateFiles=3

[com]
#define by board
portCom=/dev/ttyUSB0
#115200/9600
baudRate=115200
#8 or 7
dataBits=8
#1 or 2
stopBits=1
#NONE/ODD/EVEN
dataPaity=NONE

[gpu]
enableGTPEngine=false
