[leela]
#leela zero address
leelaPath=/home/shenjun/development/leela-zero/cmake-build-debug-linux/

#open log
enableLeelaLog=True

#open match leela engine
enableLeelaLevel_1=False
enableLeelaLevel_2=False
enableLeelaLevel_3=False
enableLeelaLevel_4=True
enableLeelaLevel_5=False
enableLeelaLevel_6=False
enableLeelaLevel_7=False
enableLeelaLevel_8=False
enableLeelaLevel_9=False

#need wait leela zero initialize weight file
waitLeelazStartTimes=10

[addresses]
serviceAddress=tcp://127.0.0.1:9000

[logger]
#Debug=1 Info=2 Error=3
loggerLevel=1
#3Mb each file 3*1024*1024
maxFileSize=3145728
#3 rotated files
maxRotateFiles=3

