[leela]
#leela zero address
#leelaPath=/home/shenjun/development/leela-zero/cmake-build-debug-linux/
#leelaPath=D:/Develop_Code/Development/ChessBoard/leela-control/leela-zero-0.16-cpuonly-win32/
leelaPath=C:/RootPath/Develop_Code/Development/ChessBoard/leela-zero/msvc/x64/Release/

#open log
enableLeelaLog=True

#open match leela engine
enableLeelaLevel_1=False
enableLeelaLevel_2=False
enableLeelaLevel_3=False
enableLeelaLevel_4=True
enableLeelaLevel_5=False
enableLeelaLevel_6=False
enableLeelaLevel_7=False
enableLeelaLevel_8=False
enableLeelaLevel_9=False

#need wait leela zero initialize weight file
waitLeelazStartTimes=10

[addresses]
serviceAddress=tcp://127.0.0.1:9091

[tcp]
tcpServiceIp=127.0.0.1
tcpServicePort=9090
#128 * 1024
tcpBufferSize=131072
#open keeplive
tcpKeepAlive=1
#if no date in 60 * 5 seconds begint to detect
tcpKeepIdle=300
#detection of interval 5 seconds
tcpKeepInterval=5
#detection times. if received will not send again.
tcpKeepCount=3

[logger]
#Debug=1 Info=2 Error=3
loggerLevel=1
#3Mb each file 3*1024*1024
maxFileSize=3145728
#3 rotated files
maxRotateFiles=3

